Script started on Thu Apr  9 11:50:49 2026

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ whoami; date
antopagliuca
Thu Apr  9 11:50:58 -03 2026
bash-3.2$ ls -laR
total 8
drwxr-xr-x  3 antopagliuca  staff   96 Apr  9 11:48 .
drwxr-xr-x  7 antopagliuca  staff  224 Apr  8 23:45 ..
-rw-r--r--  1 antopagliuca  staff   43 Apr  9 11:50 Tarea_02_PowerShell_Transcript.txt
bash-3.2$ df -h
Filesystem      Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk1s5   113Gi   11Gi  3.4Gi    76%  488357 1182354123    0%   /
devfs          200Ki  200Ki    0Bi   100%     704          0  100%   /dev
/dev/disk1s1   113Gi   95Gi  3.4Gi    97% 1969619 1180872861    0%   /System/Volumes/Data
/dev/disk1s4   113Gi  3.0Gi  3.4Gi    47%       4 1182842476    0%   /private/var/vm
map auto_home    0Bi    0Bi    0Bi   100%       0          0  100%   /System/Volumes/Data/home
/dev/disk1s3   113Gi  505Mi  3.4Gi    13%      54 1182842426    0%   /Volumes/Recovery
bash-3.2$ ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 30:35:ad:da:01:6a 
	inet6 fe80::14cb:5de0:e764:a04d%en0 prefixlen 64 secured scopeid 0x4 
	inet 192.168.0.199 netmask 0xffffff00 broadcast 192.168.0.255
	inet6 2800:2222:0:225e:1081:4525:1223:3d27 prefixlen 64 autoconf secured 
	inet6 2800:2222:0:225e:1926:4788:34a6:9f98 prefixlen 64 autoconf temporary 
	inet6 2800:2222:0:225e:882:d2b3:8be2:4544 prefixlen 64 dynamic 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:18:45:a5:c6:80 
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:18:45:a5:c6:80 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 5 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	options=400<CHANNEL_IO>
	ether 02:35:ad:da:01:6a 
	media: autoselect
	status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	options=400<CHANNEL_IO>
	ether 9e:13:9e:d1:1e:2a 
	inet6 fe80::9c13:9eff:fed1:1e2a%awdl0 prefixlen 64 scopeid 0x8 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 9e:13:9e:d1:1e:2a 
	inet6 fe80::9c13:9eff:fed1:1e2a%llw0 prefixlen 64 scopeid 0x9 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::6968:d066:8b91:4c9c%utun0 prefixlen 64 scopeid 0xa 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::2e24:657d:44a2:34dc%utun1 prefixlen 64 scopeid 0xb 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::a76d:b347:cd7c:fc66%utun2 prefixlen 64 scopeid 0xc 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::d736:570b:26be:2f62%utun3 prefixlen 64 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
bash-3.2$ uname -a; uptime
Darwin MacBook-Air-de-Antonella-2.local 19.6.0 Darwin Kernel Version 19.6.0: Mon Apr 12 20:57:45 PDT 2021; root:xnu-6153.141.28.1~1/RELEASE_X86_64 x86_64
11:51  up 9 days, 58 secs, 2 users, load averages: 1.89 1.76 1.99
bash-3.2$ exit
exit

Script done on Thu Apr  9 11:51:47 2026

